# associations

./: README.md
associations-java/: pom.xml
associations-java/db/: base.sql  test.sql
associations-java/src/main/java/com/rui/ass/controller/: ActivityController.java  AssController.java  AssUserController.java
associations-java/src/main/java/com/rui/ass/dao/: ActivityDao.java  AssDao.java  AssUserDao.java
associations-java/src/main/java/com/rui/ass/entity/: Activity.java  Ass.java  AssUser.java
associations-java/src/main/java/com/rui/ass/service/: ActivityService.java  AssService.java  AssUserService.java
associations-java/src/main/java/com/rui/framework/annotation/: MyBatisDao.java  ResponseResult.java
associations-java/src/main/java/com/rui/framework/aspect/: LogAdvice.java
associations-java/src/main/java/com/rui/framework/controller/: BaseController.java
associations-java/src/main/java/com/rui/framework/dao/: BaseDao.java
associations-java/src/main/java/com/rui/framework/entity/: BaseEntity.java  Page.java
associations-java/src/main/java/com/rui/framework/exception/: MyExceptionHandler.java
associations-java/src/main/java/com/rui/framework/listener/: WebContextListener.java
associations-java/src/main/java/com/rui/framework/result/: ResponseResultHandler.java  ResponseResultInterceptor.java  Result.java  ResultCode.java
associations-java/src/main/java/com/rui/framework/service/: BaseService.java
associations-java/src/main/java/com/rui/framework/shiro/: CacheSessionDAO.java  FormAuthenticationFilter.java  LogoutFilter.java  SessionDAO.java  SessionManager.java  SystemAuthorizingRealm.java
associations-java/src/main/java/com/rui/framework/utils/: Collections3.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  FileUtil.java  HttpUtil.java  IdGen.java  Reflections.java  Servlets.java  StringUtils.java  Utils.java
associations-java/src/main/java/com/rui/sys/controller/: AdminController.java  DictController.java  MenuController.java  OfficeController.java  RoleController.java  UserController.java
associations-java/src/main/java/com/rui/sys/dao/: DictDao.java  LogDao.java  MenuDao.java  OfficeDao.java  RoleDao.java  UserDao.java
associations-java/src/main/java/com/rui/sys/entity/: Dict.java  Log.java  Menu.java  Office.java  Role.java  User.java
associations-java/src/main/java/com/rui/sys/service/: DictService.java  LogService.java  MenuService.java  OfficeService.java  RoleService.java  UserService.java
associations-java/src/main/java/com/rui/wx/constant/: WxConstant.java
associations-java/src/main/java/com/rui/wx/controller/: WxController.java
associations-java/src/main/resources/: associations.properties  ehcache-local.xml  log4j.properties  mybatis-config.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
associations-java/src/main/resources/mapper/ass/: activityDao.xml  assDao.xml  assUserDao.xml
associations-java/src/main/resources/mapper/sys/: dictDao.xml  menuDao.xml  officeDao.xml  roleDao.xml  userDao.xml
associations-java/src/main/webapp/WEB-INF/: web.xml
associations-vue/: README.md  package.json  vue.config.js
associations-vue/public/: index.html
associations-vue/src/: App.vue  main.js  router.js  store.js
associations-vue/src/api/: ass.js  index.js  sys.js
associations-vue/src/components/: Footer.vue  Header.vue
associations-vue/src/static/: icons.json
associations-vue/src/utils/: auth.js  http.js  system.js
associations-vue/src/views/: Home.vue  Login.vue
associations-vue/src/views/ass/: activity.vue  activityCheck.vue  ass.vue  assInfo.vue  assUser.vue
associations-vue/src/views/error/: 404.vue  index.vue
associations-vue/src/views/sys/: dict.vue  menu.vue  office.vue  role.vue  user.vue
associations-wx/: app.js  app.json  app.wxss  project.config.json
associations-wx/pages/activityDetail/: activityDetail.js  activityDetail.wxml  activityDetail.wxss
associations-wx/pages/ass/: ass.js  ass.wxml  ass.wxss
associations-wx/pages/assDetail/: assDetail.js  assDetail.wxml  assDetail.wxss
associations-wx/pages/assUser/: assUser.js  assUser.wxml  assUser.wxss
associations-wx/pages/home/: home.js  home.wxml  home.wxss
associations-wx/pages/index/: index.js  index.wxml
associations-wx/pages/login/: login.js  login.wxml
associations-wx/pages/my/: my.js  my.wxml  my.wxss
associations-wx/plugs/weParser/: weparser.wxml
associations-wx/utils/: utils.js
