<!--pages/my/my.wxml-->
<view class="container" style="margin-top: 20px">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{url + '/' + (userInfo.user.photo == null || userInfo.user.photo == '' ? 'upload/head.png' : userInfo.user.photo)}}"></image>
    <text class="userinfo-nickname">{{userInfo.user.name}}</text>
  </view>
  <view style="text-align: center;margin: 20px">
    <view>
      <text class="weui-article__h2 wi100">班级</text>
      <text class="asdf weui-article__p">{{userInfo.user.ofice.name}}</text>
    </view>
    <view>
      <text class="weui-article__h2">学号</text>
      <text class="asdf weui-article__p">{{userInfo.user.num}}</text>
    </view>
    <view>
      <text class="weui-article__h2">email</text>
      <text class="asdf weui-article__p">{{userInfo.user.email}}</text>
    </view>
    <view>
      <text class="weui-article__h2">电话</text>
      <text class="asdf weui-article__p">{{userInfo.user.phone}}</text>
    </view>
  </view>
  <a class="weui-btn weui-btn_warn" bindtap="logout">解除绑定</a>
</view>
