<!--pages/assDetail/assDetail.wxml-->
<view class="page" style="background-color: #fff">
  <view class="page__hd" style="padding-top: 20px; padding-bottom: 0px">
    <view class="page__title" style="font-weight:700; text-align: center;">{{ass.name}}</view>
  </view>
  <cover-image src="{{url + '/' + (ass.photo == null || ass.photo == '' ? 'upload/logo.jpg' : ass.photo)}}" style="width: 60%; margin: 20px auto 20px" />
  <view style="padding:0 20px 50px 20px">
    <rich-text nodes="{{summary}}" space="ensp"></rich-text>
  </view>
</view> 